#visualization
  svg#drawing
    .MediaSet
      fill: Red
    .MediaEntry
      fill: Blue
    .MediaEntryIncomplete
      fill: LightGray
    margin: 10px
    border: 1px solid black
    background: white
    #graph
      line.link
        stroke: black
        stroke-width: 3px
      rect#bbox
        fill: none
        stroke: gray
        stroke-width: 1px
      circle#center
        fill: none
        stroke: gray
        stroke-width: 1px

        
        

